<style lang="less">
    .register-wrap {
        margin-top: 50px;
    }
    .error-message {
        color: #E64340;
    }
</style>
<template>
    <view class="page">
        <view class="page__bd register-wrap">
            <form bindsubmit="submit">
                <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>

                <view class="weui-cells__title">AtmosphereMao+ 手机注册</view>

                <!-- 邮箱  -->
                <view class="weui-cells__title {{ errors.email ? 'weui-cell_warn' : ''}}">邮箱</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input {{ errors.email ? 'weui-cell_warn' : ''}}">
                        <view class="weui-cell__bd">
                            <input disabled="{{ emailDisabled }}" class="weui-input" type="email" placeholder="请输入邮箱" @input="bindEmailInput" name="email"/>
                        </view>
                        <!--<view class="weui-cell__ft">-->
                            <!--<icon wx:if="{{ errors.email }}" type="warn" size="23" color="#E64340"></icon>-->
                            <!--<view class="weui-vcode-btn" @tap="tapCaptchaCode">获取验证码</view>-->
                        <!--</view>-->
                    </view>
                </view>
                <!-- 姓名 -->
                <view class="weui-cells__title {{ errors.name ? 'weui-cell_warn' : ''}}">用户名</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input {{ errors.name ? 'weui-cell_warn' : ''}}">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入用户名" name="name" />
                        </view>
                        <view class="weui-cell__ft">
                            <icon wx:if="{{ errors.name }}" type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.name }}" class="weui-cells__tips error-message">{{errors.name[0]}}</view>

                <!-- 密码 -->
                <view class="weui-cells__title {{ errors.password ? 'weui-cell_warn' : ''}}">密码</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input {{ errors.password ? 'weui-cell_warn' : ''}}">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入密码" name="password" type="password"/>
                        </view>
                        <view class="weui-cell__ft">
                            <icon wx:if="{{ errors.password }}" type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.password }}" class="weui-cells__tips error-message">{{ errors.password[0] }}</view>
                <!-- 确认密码 -->
                <view class="weui-cells__title {{ errors.password_confirm ? 'weui-cell_warn' : ''}}">确认密码</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input {{ errors.password_confirm ? 'weui-cell_warn' : ''}}">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请再输入密码" name="password_confirmation" type="password"/>
                        </view>
                        <view class="weui-cell__ft">
                            <icon wx:if="{{ errors.password_confirm }}" type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.password_confirm }}" class="weui-cells__tips error-message">{{ errors.password_confirm[0] }}</view>

                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" formType="submit">注册</button>
                </view>
            </form>
            <!-- 验证码输入模态框 -->
            <!--<modal class="modal" hidden="{{ captchaModalHidden }}" no-cancel bindconfirm="sendVerificationCode">-->
                <!--<view wx:if="{{ errors.captchaValue }}" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</view>-->
                <!--<view class="weui-cell weui-cell_input weui-cell_vcode">-->
                    <!--<view class="weui-cell__bd">-->
                        <!--<input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput"/>-->
                    <!--</view>-->
                    <!--<view class="weui-cell__ft">-->
                        <!--<image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{ captcha.imageContent }}" style="width: 100px"></image>-->
                    <!--</view>-->
                <!--</view>-->
            <!--</modal>-->

        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class Login extends wepy.page {
      config = {
        navigationBarTitleText: '注册'
      }
      data = {
            // 手机号
        email: null,
            // 邮箱 input 是否 disabled
        emailDisabled: false,
            // 表单错误
        errors: {}
      }

        // 重置注册流程，初始化 data 数据
      resetRegister() {
        this.emailDisabled = false
        this.errors = {}
      }
        // 表单提交
      async submit (e) {
        this.errors = {}

        try {
          let formData = e.detail.value
          // formData.verification_key = this.verificationCode.key
          let loginData = await wepy.login()
            // 参数中增加code，用于获取 openid 绑定当前用户
          formData.code = loginData.code

          let registerResponse = await api.request({
            url: 'authorizations/register',
            method: 'POST',
            data: formData
          })

            // 表单错误
          if (registerResponse.statusCode === 422) {
            this.errors = registerResponse.data.errors
            this.$apply()
          }

            // 注册成功，记录token
          if (registerResponse.statusCode === 200) {
            if (registerResponse.data.status === 0) {
              wepy.showToast({
                title: registerResponse.data.data,
                icon: 'success'
              })
            } else {
              wepy.showToast({
                title: registerResponse.data.data,
                icon: 'success'
              })
            }

            // 跳转到我的页面
            setTimeout(function() {
              wepy.switchTab({
                url: '/pages/users/me'
              })
            }, 2000)
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
}
</script>
