<style lang="less">
    .introduction {
        height: 3.3em;
    }
    .error-message {
        color: #E64340;
    }
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <form bindsubmit="submit">
                <!-- 填写用户名 -->
                <view class="weui-cells__title">用户名</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入用户名" name="name" value="{{ user.name }}" />
                        </view>
                        <view wx:if="{{ errors.name }}" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <!-- 姓名错误信息 -->
                <view wx:if="{{ errors.name }}" class="weui-cells__tips error-message">{{ errors.name[0] }}</view>

                <!-- 邮箱 -->
                <view class="weui-cells__title">邮箱</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{ user.email }}</view>
                        </view>
                    </view>
                </view>

                <!-- 账号积分 -->
                <view class="weui-cells__title">账号积分</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{ user.balance }}</view>
                        </view>
                    </view>
                </view>

                <!-- 账号创建时间 -->
                <view class="weui-cells__title">注册时间</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <view class="weui-input">{{ user.created_at }}</view>
                        </view>
                    </view>
                </view>
                <!-- 提交表单 -->
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" formType="submit">修改</button>
                </view>
            </form>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class UserEdit extends wepy.page {
      config = {
        navigationBarTitleText: '修改个人信息'
      }
      data = {
            // 用户信息
        user: null,
            // 错误信息
        errors: null
      }
      async onShow() {
            // 获取当前用户信息
        this.user = await this.$parent.getCurrentUser()
        this.$apply()
      }
        // 表单提交
      async submit (e) {
        this.errors = null
        try {
          let editResponse = await api.authRequest({
            url: 'user',
            method: 'PUT',
            data: e.detail.value
          })

                // 设置报错信息
          if (editResponse.statusCode === 422) {
            this.errors = editResponse.data.errors
            this.$apply()
          }

                // 请求成功，缓存用户数据
          if (editResponse.statusCode === 200) {
            this.user = editResponse.data
            wepy.setStorageSync('user', editResponse.data)
            this.$apply()

            wepy.showToast({
              title: '修改成功',
              icon: 'success',
              duration: 2000
            })
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
</script>
